# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-mude-me-em-producao-!!!
ALLOWED_HOSTS=localhost,127.0.0.1,develop

# Database (PostgreSQL)
POSTGRES_DB=salamandra_db
POSTGRES_USER=salamandra_user
POSTGRES_PASSWORD=salamandra_pass
DATABASE_URL=postgres://salamandra_user:salamandra_pass@db:5432/salamandra_db

# Redis & Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@salamandra.com
PGADMIN_DEFAULT_PASSWORD=admin
